From 77bff9fd4463d4c64925b44a4fc2e1bc00ebdcce Mon Sep 17 00:00:00 2001
From: Murat Kozan <muratkozan350@gmail.com>
Date: Wed, 15 May 2024 22:47:59 +0300
Subject: [PATCH] Update Spoof fingerprint

---
 .../internal/gmscompat/AttestationHooks.java    | 17 ++++++++---------
 1 file changed, 8 insertions(+), 9 deletions(-)

diff --git a/core/java/com/android/internal/gmscompat/AttestationHooks.java b/core/java/com/android/internal/gmscompat/AttestationHooks.java
index afb9697a25a45..a3b4b456a7ef3 100644
--- a/core/java/com/android/internal/gmscompat/AttestationHooks.java
+++ b/core/java/com/android/internal/gmscompat/AttestationHooks.java
@@ -86,15 +86,14 @@ private static void setVersionFieldString(String key, String value) {
 
     private static void spoofBuildGms() {
         // Alter model name and fingerprint to avoid hardware attestation enforcement
-        setBuildField("BRAND", "google");
-        setBuildField("MANUFACTURER", "Huawei");
-        setBuildField("DEVICE", "angler");
-        setBuildField("ID", "NPD90G");
-        setBuildField("FINGERPRINT", "google/angler/angler:7.0/NPD90G/3051502:user/release-keys");
-        setBuildField("PRODUCT", "angler");
-        setBuildField("MODEL", "Nexus 6P");
-        setVersionField("DEVICE_INITIAL_SDK_INT", Build.VERSION_CODES.N);
-        setVersionFieldString("SECURITY_PATCH", "2016-07-05");
+        setBuildField("BRAND", "motorola");
+        setBuildField("MANUFACTURER", "motorola");
+        setBuildField("DEVICE", "clark");
+        setBuildField("ID", "MPHS24.49-18-8");
+        setBuildField("FINGERPRINT", "motorola/clark_retus/clark:6.0/MPHS24.49-18-8/4:user/release-keys");
+        setBuildField("PRODUCT", "clark_retus");
+        setBuildField("MODEL", "XT1575");
+        setVersionFieldString("SECURITY_PATCH", "2016-09-01");
     }
 
     public static void initApplicationBeforeOnCreate(Application app) {
