From e4c1f3dd78a1399d16008781ab5af11a7df391ac Mon Sep 17 00:00:00 2001
From: Murat Kozan <muratkozan350@gmail.com>
Date: Mon, 17 Jun 2024 08:21:54 +0300
Subject: [PATCH] Update Spoof fingerprint

---
 .../internal/gmscompat/AttestationHooks.java     | 16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)

diff --git a/core/java/com/android/internal/gmscompat/AttestationHooks.java b/core/java/com/android/internal/gmscompat/AttestationHooks.java
index afb9697a25a45..9d3f084f5a95d 100644
--- a/core/java/com/android/internal/gmscompat/AttestationHooks.java
+++ b/core/java/com/android/internal/gmscompat/AttestationHooks.java
@@ -87,14 +87,14 @@ private static void setVersionFieldString(String key, String value) {
     private static void spoofBuildGms() {
         // Alter model name and fingerprint to avoid hardware attestation enforcement
         setBuildField("BRAND", "google");
-        setBuildField("MANUFACTURER", "Huawei");
-        setBuildField("DEVICE", "angler");
-        setBuildField("ID", "NPD90G");
-        setBuildField("FINGERPRINT", "google/angler/angler:7.0/NPD90G/3051502:user/release-keys");
-        setBuildField("PRODUCT", "angler");
-        setBuildField("MODEL", "Nexus 6P");
-        setVersionField("DEVICE_INITIAL_SDK_INT", Build.VERSION_CODES.N);
-        setVersionFieldString("SECURITY_PATCH", "2016-07-05");
+        setBuildField("MANUFACTURER", "Google");
+        setBuildField("DEVICE", "akita");
+        setBuildField("ID", "AP31.240617.015");
+        setBuildField("FINGERPRINT", "google/akita_beta/akita:15/AP31.240617.015/12207491:user/release-keys");
+        setBuildField("PRODUCT", "akita_beta");
+        setBuildField("MODEL", "Pixel 8a");
+        setVersionField("DEVICE_INITIAL_SDK_INT", Build.VERSION_CODES.N_MR1);
+        setVersionFieldString("SECURITY_PATCH", "2024-08-05");
     }
 
     public static void initApplicationBeforeOnCreate(Application app) {
