From 6967003b068255db1a0fa31703553a59103ff807 Mon Sep 17 00:00:00 2001
From: Murat Kozan <muratkozan350@gmail.com>
Date: Mon, 26 Ago 2024 22:13:00 +0300
Subject: [PATCH] Update Spoof fingerprint

---
 .../internal/gmscompat/AttestationHooks.java     | 16 ++++++++--------
 1 file changed, 8 insertions(+), 8 deletions(-)

diff --git a/core/java/com/android/internal/gmscompat/AttestationHooks.java b/core/java/com/android/internal/gmscompat/AttestationHooks.java
index afb9697a25a45..9d3f084f5a95d 100644
--- a/core/java/com/android/internal/gmscompat/AttestationHooks.java
+++ b/core/java/com/android/internal/gmscompat/AttestationHooks.java
@@ -87,14 +87,14 @@ private static void setVersionFieldString(String key, String value) {
     private static void spoofBuildGms() {
         // Alter model name and fingerprint to avoid hardware attestation enforcement
-        setBuildField("BRAND", "motorola");
-        setBuildField("MANUFACTURER", "motorola");
-        setBuildField("DEVICE", "clark");
-        setBuildField("ID", "MPHS24.49-18-8");
-        setBuildField("FINGERPRINT", "motorola/clark_retus/clark:6.0/MPHS24.49-18-8/4:user/release-keys");
-        setBuildField("PRODUCT", "clark_retus");
-        setBuildField("MODEL", "XT1575");
-        setVersionFieldString("SECURITY_PATCH", "2016-09-01");
+        setBuildField("BRAND", "google");
+        setBuildField("MANUFACTURER", "Google");
+        setBuildField("DEVICE", "akita");
+        setBuildField("ID", "AP31.240617.015");
+        setBuildField("FINGERPRINT", "google/akita_beta/akita:15/AP31.240617.015/12207491:user/release-keys");
+        setBuildField("PRODUCT", "akita_beta");
+        setBuildField("MODEL", "Pixel 8a");
+        setVersionField("DEVICE_INITIAL_SDK_INT", Build.VERSION_CODES.N_MR1);
+        setVersionFieldString("SECURITY_PATCH", "2024-08-05");
     }
 
     public static void initApplicationBeforeOnCreate(Application app) {
