From cb92d66e186f843777398b62b6f68fb5f117f278 Mon Sep 17 00:00:00 2001
From: Murat Kozan <muratkozan350@gmail.com>
Date: Fri, 8 Mar 2024 23:10:59 +0300
Subject: [PATCH] Update Spoof fingerprint

---
 .../internal/gmscompat/AttestationHooks.java    | 17 ++++++++---------
 1 file changed, 8 insertions(+), 9 deletions(-)

diff --git a/core/java/com/android/internal/gmscompat/AttestationHooks.java b/core/java/com/android/internal/gmscompat/AttestationHooks.java
index afb9697a25a4..db419ba79a1e 100644
--- a/core/java/com/android/internal/gmscompat/AttestationHooks.java
+++ b/core/java/com/android/internal/gmscompat/AttestationHooks.java
@@ -86,15 +86,14 @@ private static void setVersionFieldString(String key, String value) {
 
     private static void spoofBuildGms() {
         // Alter model name and fingerprint to avoid hardware attestation enforcement
-        setBuildField("BRAND", "google");
-        setBuildField("MANUFACTURER", "Huawei");
-        setBuildField("DEVICE", "angler");
-        setBuildField("ID", "NPD90G");
-        setBuildField("FINGERPRINT", "google/angler/angler:7.0/NPD90G/3051502:user/release-keys");
-        setBuildField("PRODUCT", "angler");
-        setBuildField("MODEL", "Nexus 6P");
-        setVersionField("DEVICE_INITIAL_SDK_INT", Build.VERSION_CODES.N);
-        setVersionFieldString("SECURITY_PATCH", "2016-07-05");
+        setBuildField("BRAND", "motorola");
+        setBuildField("MANUFACTURER", "motorola");
+        setBuildField("DEVICE", "griffin");
+        setBuildField("ID", "MCC24.246-37");
+        setBuildField("FINGERPRINT", "motorola/griffin_retcn/griffin:6.0.1/MCC24.246-37/42:user/release-keys");
+        setBuildField("PRODUCT", "griffin_retcn");
+        setBuildField("MODEL", "XT1650-05");
+        setVersionFieldString("SECURITY_PATCH", "2016-07-01");
     }
 
     public static void initApplicationBeforeOnCreate(Application app) {
